 pictures: ['☀️', '🕶️'], answer: 'aurinkolasit', 
pictures: ['⭐', '🐟'], answer: 'meritahti', 
pictures: ['❄️', '👨'], answer: 'lumimies', 
pictures: ['🔥', '👨'], answer: 'palomies', 
 pictures: ['📚', '🪱'], answer: 'kirjatoukka', 
  pictures: ['🌧️', '🏹'], answer: 'sateenkaari',
   pictures: ['☕', '🍰'], answer: 'kuppikakku', 
   pictures: ['🦶', '⚽'], answer: 'jalkapallo', 
   pictures: ['🌊', '🐴'], answer: 'merihevonen', 
 pictures: ['✉️', '📦'], answer: 'postilaatikko', 
pictures: ['☀️', '🌼'], answer: 'auringonkukka', 
  pictures: ['🦷', '🪥'], answer: 'hammasharja',
 pictures: ['✋', '👝'], answer: 'kasilaukku',
 pictures: ['🌧️', '🧥'], answer: 'sadetakki', 
pictures: ['🧺', '🏀'], answer: 'koripallo', 
pictures: ['🛏️', '🏠'], answer: 'makuuhuone', 
pictures: ['📝', '📚'], answer: 'muistikirja',
pictures: ['🍳', '🍰'], answer: 'pannukakku', ,
 pictures: ['🐶', '🏠'], answer: 'koirankoppi', h
 pictures: ['✉️', '👨'], answer: 'postimies', 
 pictures: ['🫖', '🍲'], answer: 'teekannu', 
 pictures: ['👂', '💍'], answer: 'korvakoru', 
pictures: ['🔑', '📋'], answer: 'nappaimisto', 
 pictures: ['🐶', '🍖'], answer: 'koiranruoka',
pictures: ['☀️', '⬆️'], answer: 'auringonnousu', 
 pictures: ['💧', '🍈'], answer: 'vesimeloni',
 pictures: ['📚', '🧳'], answer: 'kirjahylly', 
 pictures: ['🧈', '🥪'], answer: 'voileipa', 
  pictures: ['🍓', '🫙'], answer: 'mansikkahillo', 
  pictures: ['🍎', '🧃'], answer: 'omenamehu', 